$GD
0 GPIO0 I1
1 GPIO1 O0 rmt_sig_out1
2 GPIO2 O0
3 GPIO3 I0
4 GPIO4 O0 rmt_sig_out0
5 GPIO5 O0 rmt_sig_out2
6 GPIO6 O0
7 GPIO7 O0
8 GPIO8 O0
9 GPIO9 I0
10 GPIO10 I0
11 FSPID
12 FSPICLK
13 FSPIQ
14 GPIO14 I0
15 GPIO15
16 GPIO16
17 GPIO17 I0
18 GPIO18 I0
19 GPIO19
21 GPIO21
26 GPIO26 I1
27 SPIHD
28 SPIWP
29 SPICS0
30 SPICLK
31 SPIQ
32 SPID
33 GPIO33 I0
34 GPIO34 I0
35 GPIO35 I0
36 GPIO36 I0
37 GPIO37 I0
38 GPIO38 I0
39 MTCK
40 MTDO
41 MTDI
42 MTMS
43 U0TXD
44 U0RXD
45 GPIO45 I0
46 GPIO46 O1
47 GPIO47 I0
48 GPIO48 I0
Input Matrix
ok