; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = FluidNC
include_dir = FluidNC
lib_dir = libraries
test_dir = FluidNC/test
data_dir = FluidNC/data
default_envs = wifi
;extra_configs=debug.ini

[common_env_data]
lib_deps_builtin = 
	EEPROM
	FS
	Preferences
	SD
	SPI
	SPIFFS

[common]
build_flags = 
	!python git-version.py
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
lib_deps =
	TMCStepper@>=0.7.0,<1.0.0
	; thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
bt_deps =
	BluetoothSerial
wifi_deps =
	ArduinoOTA
	DNSServer
	ESPmDNS
	Update
	WebServer
	WiFi
	WiFiClientSecure

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
monitor_filters=esp32_exception_decoder
board_build.f_flash = 80000000L
build_flags = ${common.build_flags}
src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<src/>
	-<.git/> -<data/> -<test/> -<tests/>
test_build_project_src = true

[env:debug]
build_type = debug
lib_deps = ${common.lib_deps}

[env:noradio]
lib_deps = ${common.lib_deps}

[env:wifi]
lib_deps = ${common.lib_deps} ${common.wifi_deps}
build_flags = ${common.build_flags} -DENABLE_WIFI

[env:bt]
lib_deps = ${common.lib_deps} ${common.bt_deps}
build_flags = ${common.build_flags} -DENABLE_BLUETOOTH

[env:wifibt]
lib_deps = ${common.lib_deps} ${common.bt_deps} ${common.wifi_deps}

build_flags = ${common.build_flags} -DENABLE_BLUETOOTH -DENABLE_WIFI
