; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = FluidNC
include_dir = FluidNC
; lib_dir = libraries
test_dir = FluidNC/test
data_dir = FluidNC/data
default_envs = wifi
;extra_configs=debug.ini

[common_env_data]
lib_deps_builtin = 
	EEPROM
	FS
	Preferences
	SD
	SPI
	SPIFFS

[common]
build_flags = 
	!python git-version.py
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
lib_deps =
	TMCStepper@>=0.7.0,<1.0.0
	; thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
bt_deps =
	BluetoothSerial
wifi_deps =
	ArduinoOTA
	DNSServer
	ESPmDNS
	Update
	WebServer
	WiFi
	WiFiClientSecure

[common_esp32]
platform = espressif32@3.5.0

; See FluidNC/ld/esp32/README.md
extra_scripts = FluidNC/ld/esp32/vtable_in_dram.py

board = esp32dev
framework = arduino
upload_speed = 921600
board_build.partitions = min_spiffs.csv ; For 4M ESP32
; board_build.partitions = FluidNC/ld/esp32/app3M_spiffs1M_8MB.csv  ; For 8Meg ESP32
; board_build.partitions = FluidNC/ld/esp32/app3M_spiffs9M_16MB.csv ; For 16Meg ESP32
monitor_speed = 115200
monitor_flags = 
	--eol=LF
	--filter=esp32_exception_decoder
monitor_filters=esp32_exception_decoder
board_build.f_flash = 80000000L
build_flags = ${common.build_flags}
# src_filter is deprecated in platformio version 6
# It is included here so we can still compile with version 5
# We should remove it at some point
src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<src/>
	-<data/> -<test/>
build_src_filter =
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<src/>
lib_extra_dirs = 
	libraries

[env:debug]
extends = common_esp32
build_type = debug
lib_deps = ${common.lib_deps}

[env:noradio]
extends = common_esp32
lib_deps = ${common.lib_deps}

[env:wifi]
extends = common_esp32
lib_deps = ${common.lib_deps} ${common.wifi_deps}
build_flags = ${common.build_flags} -DENABLE_WIFI

[env:bt]
extends = common_esp32
lib_deps = ${common.lib_deps} ${common.bt_deps}
build_flags = ${common.build_flags} -DENABLE_BLUETOOTH

[env:wifibt]
extends = common_esp32
lib_deps = ${common.lib_deps} ${common.bt_deps} ${common.wifi_deps}
build_flags = ${common.build_flags} -DENABLE_BLUETOOTH -DENABLE_WIFI

[env:native]
platform = native
# src_filter and test_build_project_src are deprecated in platformio version 6
# They are included here so we can still compile with version 5
# We should remove them at some point
test_build_project_src = true
src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<src/>
	-<.git/> -<data/> -<test/> -<tests/> +<X86TestSupport/> 
	-<src/I2SOut.cpp> -<src\Motors\Trinamic*.cpp> -<libraries/>
test_build_src = true
build_src_filter =
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<src/>
	+<X86TestSupport/>
	-<src/I2SOut.cpp> -<src\Motors\Trinamic*.cpp>
build_flags = -IX86TestSupport -std=c++17 -limagehlp
lib_compat_mode = off
lib_deps = 
    google/googletest @ ^1.10.0
lib_extra_dirs = 
	X86TestSupport
