[MSG:INFO: FluidNC v3.6.7 (S3_WIP-a8e367c4-dirty)]
[MSG:INFO: Compiled with ESP32 SDK:v4.4.4]
[MSG:INFO: Local filesystem type is spiffs]
[MSG:INFO: Configuration file:config.yaml]
[MSG:DBG: Running after-parse tasks]
[MSG:DBG: Checking configuration]
[MSG:INFO: Machine ESP32S3 WEMOS Controller]
[MSG:INFO: Board ESP32S3 WEMOS Controller]
[MSG:INFO: SPI SCK:gpio.12 MOSI:gpio.11 MISO:gpio.13]
[MSG:INFO: SD Card cs_pin:gpio.46 detect:NO_PIN freq:400000]
[MSG:DBG: gpio conf 0 46]
[MSG:INFO: Stepping:RMT Pulse:4us Dsbl Delay:0us Dir Delay:5us Idle Delay:250ms]
[MSG:INFO: Axis count 3]
[MSG:INFO: Axis X (-1000.000,0.000)]
[MSG:INFO:   Motor0]
[MSG:DBG: gpio conf 0 7]
[MSG:INFO:     standard_stepper Step:gpio.4 Dir:gpio.7 Disable:NO_PIN]
[MSG:INFO: Axis Y (-1000.000,0.000)]
[MSG:INFO:   Motor0]
[MSG:DBG: gpio conf 0 2]
[MSG:INFO:     standard_stepper Step:gpio.1 Dir:gpio.2 Disable:NO_PIN]
[MSG:INFO: Axis Z (-100.000,0.000)]
[MSG:INFO:   Motor0]
[MSG:DBG: gpio conf 0 6]
[MSG:INFO:     standard_stepper Step:gpio.5 Dir:gpio.6 Disable:NO_PIN]
[MSG:INFO: Kinematic system: Cartesian]
[MSG:DBG: gpio conf 0 8]
[MSG:INFO: Relay Spindle Ena:NO_PIN Out:gpio.8 Dir:NO_PIN]
[MSG:INFO: Using spindle Relay]
[MSG:INFO: Connecting to STA SSID:grk80-5]
[MSG:INFO: Connecting.]
[MSG:INFO: Connecting..]
[MSG:INFO: Connected - IP is 192.168.0.23]
[MSG:INFO: WiFi on]
[MSG:INFO: Start mDNS with hostname:http://fluidnc.local/]
[MSG:INFO: SSDP Started]
[MSG:INFO: HTTP started on port 80]
[MSG:INFO: Telnet started on port 23]
ok