name: "Taig Mill"
board: "Gecko Blaster v1 M2"

use_line_numbers: true

stepping:
  engine: RMT
  idle_ms: 255
  dir_delay_us: 4
  pulse_us: 4
  disable_delay_us: 0

start:
  must_home: false

spi:
  miso_pin: gpio.19
  mosi_pin: gpio.23
  sck_pin: gpio.18

sdcard:
  cs_pin: gpio.5
  card_detect_pin: NO_PIN
  frequency_hz: 4000000

# uart1:
#   txd_pin: gpio.16
#   rxd_pin: gpio.0
#   rts_pin: NO_PIN
#   cts_pin: NO_PIN
#   baud: 5000000
#   mode: 8N1
# 
# uart_channel1:
#   report_interval_ms: 200
#   uart_num: 1
#   message_level: 0

probe:
   pin: gpio.0:low:pu

axes:
  x:
    # 1600 steps/rev * 20 revs/in * 1/25.4 mm/in = 1259.84252 steps/mm
    steps_per_mm: 1259.8425
    max_rate_mm_per_min: 1000
    acceleration_mm_per_sec2: 100
    max_travel_mm: 300
    
    motor0:
      standard_stepper:
        direction_pin: gpio.25
        step_pin: gpio.27

  y:
    # 1600 steps/rev * 20 revs/in * 1/25.4 mm/in = 1259.84252 steps/mm
    steps_per_mm: 1259.8425
    max_rate_mm_per_min: 1000
    acceleration_mm_per_sec2: 100
    max_travel_mm: 127

    motor0:
      standard_stepper:
        direction_pin: gpio.15
        step_pin: gpio.32

  z:
    # 3200 steps/rev * 20 revs/in * 1/25.4 mm/in = 2518.g9 steps/mm
    steps_per_mm: 2518.69
    max_rate_mm_per_min: 600
    acceleration_mm_per_sec2: 25
    max_travel_mm: 100

    motor0:
      standard_stepper:
        direction_pin: gpio.14
        step_pin: gpio.17

i2c0:
   sda_pin: gpio.21
   scl_pin: gpio.22
        
oled:
   i2c_num: 0
   i2c_address: 60
   width: 64
   height: 48
   radio_delay_ms: 500

macros:
   startup_line0: g20
   after_reset: g20
   after_unlock: g20
